                 #######
  ################.....#
###           @ .......#
#   ####### ####  ..#..#
# #$#   #  $$  ## ##...#
#   #   $$  $# #   #.#.#
### ##$#  $  #   $ #...#
 # $## $  #  $$ ####...#
 #    $  ##$ # ##  ## ##
 #  ###$$   ## ###  # #
####### $ $ # $  #  # #
#     #  #$    $ #### #
# $$$  # # ####       #
# #  $$  # #  ### ##  #
#   #  ### ###### #####
#####             #
    ############  #
               ####
Author: Thinking Rabbit + Jordi Domenech
Title: Sokoban Perfect #29 a
Comment: reduced map, added 2 boxes
Date: July 2010
