##############################################
#   ###########                            ###
# *  #########  * *#.**********  *********  ##
# **  #######  ** *             **       **  #
# * *  #####  * * * # ######## ** #### ## ** #
# *  *  ###  *  * * # $      # *  ###   #  * #
# *# *  ###  * #* * # $$$$$$ # * ##. *# ## * #
# *  #*  #  *#  * * #        # * ##   $ ## * #
# * #  *   *  # * * ########## *  # $. ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#*********.  **       **  #
# * ###  *  ### * *          $ # .*******. # #
# * ####   #### * * ########### .*       *. ##
# * ########### * * ##    #  # .*$##   ##$*. #
# * ###     ### * * ## $#... # *$ ####### $* #
# * ##  ***  ## * * ## $ .$.## *  #######  * #
# * ## *   * ## * * ##  #.*.   *  #######  * #
# * ## *.#$*    * * ## $#$$# # *  #######  * #
# * ## *   * ## * * ## $ $ # # ** ####### ** #
# * ##  ***  ## * * ##   #   #  **       **  #
# . ###     ### .#. ###########  *********  ##
#  @###########                            ###
##############################################
Author: gyjgw + Jordi Domenech
Title: MF8 8th Sokoban Competition (November 2009) - a
URL: bbs.mf8-china.com/forum.php?mod=viewthread&tid=42520&extra=page%3D4
Comment: added 3 boxes, rearrange some goals/boxes. The small puzzles between the letters "MF8" are of Howard Abed (SokoCreation #53), author unknown (Minigame #19) and Jacques Duthen (Sokogen #12)
Date: 2010.3.13
