                   ####
         ###########  #
         #            ##
         #  #########. #
         ##$##.$   .   #
      #####@###$   #####
      #  # $ ##.## $.####
     ##$     ## ...#....#
     #.  $$#..$ $$$$$$$.#
    ##.## .###          ##
    # $#  .######.#####. #
    #   $ $##### $..$ #  #
    #  #   .####      .$ #
   ##.#####.#####.$$$#####
   #  #### $  ###.#. ######
   # $   .    ## $##......#
   ####### #####   $ $$$$$#
    #####  $.#  . $       #
    #  ##$ ... $ ###### $##
   ## $. .$ $##### .  ##.###
   #  $$ #   .#.## $. .$   #
   #  .  ####.$  #  $.#$   #
   #####.###  $$$ #  $...$ #
      #   ## $$  $ #  $#####
#######  $## $....$ #  #
#   #.$ ..## $.##. $.#$##
# $ .   $#### .##.# $   #
##### $.   ..#....$  $ $#
    ###### #$$$$$$$$#. .#
         # .   #      ###
         ##############
Author: dzxmer + Jordi Domenech
Title: Dzxmer SuperSoko 40 #28 a
Comment: simplification, rearrange many goals
Date: March 2010
