#########################
#@  #           #   #   #
# *..** # ****$ # **$** #
# * # $ # *   * # * # * #
# $ . $ # *## * # * . * #
# $ # * #     * # *   * #
# ***.* # .**** # ** ** #
#   #   #   #           #
################# #######
#          .    #   #   #
# **$** # $#**$ # **.*  #
# *   * # *   #.# *   * #
# * # * # * # * # $# #$ #
# *   * #.#   * # *   * #
# **.** # $**#$ #  *.** #
#   #   #    .  ##  #   #
####### ############### #
##              #       #
# .*$*$ # ***** #  **** #
# *   * # .#  $ # *   * #
# .###.## *   * # *#. $##
# *   * # $  #. # *   * #
# $*$*. # ***** # ***** #
##      #   #           #
#########################
Author: Jordi Domenech
Title: Broken squares
Date: April 2010
