#######################
#          .          #
# #########.######### #
# #  * . . * . . *  # #
# # * * * * * *@* * # #
# #  * * # * # * *  # #
# # * $ * * * * $ * # #
# #  * * * * * * *  # #
# # # * $ *#* $ * # # #
# #  * * * * * * *  # #
# # * # * * * * # * # #
# #  * * # $ # * *  # #
# # * * * * * * * * $ #
#                   # #
#######################
Author: zhenying + Jordi Domenech
Title: Based on zhenying 61-31
Date: 2011.3.5
URL: bbs.mf8-china.com/forum.php?mod=viewthread&tid=54431&extra=page%3D1&page=12
