######################
#                    #
# ################## #
# #########   ###### #
# ########  *$###### #
# ######## * * ##### #
# ####### *  * ##### #
# ####### * *  ##### #
# #####    *    #### #
# ###  ***  *** #### #
# ##  *   **   * ### #
# ## *  #    #  *### #
# ## * ######  * ### #
# ## * ###### *  ### #
# ###*  ##### *  ### #
# ### * *@###  *  ## #
# ### *  #   #  * ## #
# ###  * # *   *  ## #
# ####  *** ***  ### #
# #####       ###### #
############# ########
#                    #
#  ########## ###### #
#                    #
## ################# #
#          #       # #
#  ################# #
#   .                #
#                    #
######################
######################
Author: Jordi Domenech
Title: Mac SE
Comment:
Mac SE (1987), my first computer... On the screen, the Apple logo. Fun "fix one".
