                    #####
#####################   #
##########    #####  *  #
###   #### ## ##### ## ##
##  #  * *  #   * *  # ##
## ## #     ## #     # ##
## #  #### ##  #### ## ##
## # *  * * # *  * * # ##
## #  # # # #  # # # # ##
## ####     ####     # ##
## #   # ####   # #### ##
## #  *  #  #  *  #  # ##
## ## #### $## ####$ # ##
#        .         ..$@##
#   #####################
#########################
Author: Bobby + Mark + anian + Jordi Domenech
Title: Rooms variant4 a2
Comment: arrange map, added 2 boxes
Date: April 2015 Mark/anian, 2017.5.20 JD
