#########################################
####    #       #       ##      #     ###
# ****  # ***** #  ***  #  ***.## ***** #
# *  #. # * #   # * # * # *     # * #   #
# *   * # *     # *   * # * ##### *   # #
# ****  ##.***#   *****   *$      ****$ #
# *     # *     # *   * # * ##### *   # #
# * ##### * # $ # * # * # *     # * #   #
# *$#     ***** # *$# . #  **** # ****.##
#     @ #   #   #   #   ##     ##      ##
#########################################
Author: Jordi Domenech
Title: peace 3
