                 #
              * #*#
             ### # #
             #  . . #
             #  $@$  # *
            # # ##### ###
           # . . . . .  #
        * #  $ $ $ $ $  #
       ### ########### # #
       #  . . . . . . . . #
       #  $ $ $ $ $ $ $ $  # *
      # # ################# ###
     # . . . . . . . . . . .  #
  * #  $ $ $ $ $ $ $ $ $ $ $  #
 ### ####################### # #
 #  . . . . . . . . . . . . . . #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# ############### ############### #
 *     *     *  #  # *     *     *
                #  #
                #  #
               ######
Author: Jordi Domenech
Title: Christmas tree 2015 for peace
