                ####
#################  #
#                  #
#  ##############* #
## * . *   *     * #
 # #   * . * #.#$# #
 # #********     # #
 # #  *    ******# #
 # # .* #.#*     # #
 # #  * $@ *  $  # #
 # #***#.#$******# #
 # #  *    *  *  # #
 # #.#******  *# # #
 # #   $ *  $ *  # #
 # # $   *    *  * ##
 # #*#############  #
 #                  #
 #  #################
 ####
Author: Jordi Domenech
Title: castle escape
Comment:
This puzzle is inspired in the old role-playing video games.
