##################################################
#  .##    .$   ##  .#    #.   $   #      .#      #
# .    $ .# $..$ $ $  $  # $ .#$  #$$$ #$  $. #  #
#  #$# ####.##$# . ####.####.$. .   # .$  # .## $#
### $ $ .   .    #.$  $ #. ## ###$#..####$# #  #.#
#@     $ #.$  $ ### $.    .  $ .# #$      $  $ . #
##.# $#### ## ## #.##  .# ##. $   $ .#### ####$.##
# $## #.#  # . . #. #$##.$#.# .$  ###..# $ # $   #
#  .$  .# $# $$. # $ $..  $  #### # $     .. ##$ #
#  #  $ .  #  ##   #     ##.         $ #  ##     #
##################################################
Author: Jordi Domenech
Title: Level 44 Walking - Inspired by an idea of Lao Xiong
