###################################
#     #   #   #    # #     #  #   #
# **** *  #  * ***  * *****   * # #
# *   # *   *  *  * * #   *  * *  #
#@ *     ***   *  * *    *  *   * #
##$ *#### * ###*** #*## *###*****##
#  *      *    *    *  *    *   * #
# *   ### * ## * ## * *   # * # * #
# ****    *    *    * ***** * . * #
#     # # # # # #  # #     #  #   #
###################################
Author: Jordi Domenech
Title: Level 55 SYRIZA
Comment: Tribute to Syriza and the Greek people - May 2015
