              *
            #####
            #   #
          * # . # *
          ####.####
          #   *   #
        * #  #    # *
        #### ### ####
        #   * # *   #
      * #  #     #  # *
      #### ### ### ####
      #   *   *   * # #
    * #    #  #  #    # *
    #### ### ### ### ####
    #   * # *   * # *   #
  * #  #    #   #    #  # *
  #### ### ### ### ### ####
  # # *   * # * # *   *   #
* #    #  #   #   #  #    # *
#### ### ### ### ### ### ####
#   *   * # *   * # *   *   #
#    # #      #      # #    #
## ### ### ####### ### ### ##
# *   *   *   $   *   *   * #
#   #   #   # $ #   #   #   #
############# @ #############
            #####
Author: Jordi Domenech
Title: Level 99 From Southern Europe, Merry Christmas to all lovers of Sokoban
Date: 2013.12.15
