 ################
##  *           ##
#   *  #*****##. #
# **.**        $ #
#   *  #**#***#* #
##  *    $       #
# ****#***##**#* #
#                #
# *#*****###**** #
##       @      ##
 ################
Author: Jordi Domenech + anian + Tian Lang + Premysl Zíka
Title: Tribute to the Greek people, for two times victim of Nazi brutality - d
Comment: 
anian (version a): based on The beautiful world of remodels 2 #42, added 2 walls
TL (b1): based on a, stoned 10 boxes
PZ (d): based on b1, removed 2 walls on the left side (as in the original version), stoned 4 more boxes, moved a box
Date: 2012.10.31 anian, 2012.11.2 TL, 2012.11.28 PZ
URL: www.zusbreznice.cz/rozvrhy-zika-premysl-sokoban-remodeled.cz
