################
##   ####  ##  #
##  $        $ #
### ######$##  #
### #.....  # ##
##  $.$ # *   ##
## ##.####.## ##
## # .### .#  ##
#  #$...*. #$ ##
#    .$ #. #  ##
## ##.####*# $##
##  #.##  .$  ##
## $#.    .#  ##
##  ###$#### ###
## $ $ $ # $$ ##
##  $$ #  $  $ #
##   # @ #     #
################
Author: Jordi Domenech + stopheart
Title: Big R - The enchanted Castle of 1000 Rooms - b
Comment: based on version a, several changes
Date: 2011.7.21
URL: bbs.mf8-china.com/forum.php?mod=viewthread&tid=72975&extra=page%3D1&page=23
