###############
#   ########  #
#  $        $ #
##$###### ##  #
## #.....  # ##
#  $.$ # *   ##
# ##.####.## ##
# # .## $.## ##
# #$...*.   $##
# $ .$ #. ## ##
# $#.####.## ##
#   .##  .   ##
# $#.   $.#  ##
#  ###$#### ###
# $ $ $ # $$  #
#  $# #   $ $ #
##  # @ ##    #
###############
Author: Jordi Domenech + stopheart
Title: Big R - The enchanted Castle of 1000 Rooms - a
Comment: based on The beautiful world of remodels 2 #3, stoned many floors, added some walls, several changes in the top
Date: 2011.7.19
URL: bbs.mf8-china.com/forum.php?mod=viewthread&tid=72975&extra=page%3D1&page=23
