     #####     #####     #####     #####
     #   #######   #######   #######   ####
     # # #  #### # #  #### # #  #### # #  ##
     #       ###       ###       ###       ##
    #### #    #### #    #### #    #### #    ##
#######   #    ##   #    ##   #    ##   #    #
#   ###    #    #    #    #    #    #    # $ #
# # #  #    #    #    #    #    #    # ** #  #
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    # ** #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    # ** #    #    #    ######
# # #  #    #    # ** #    #    #    #    ####
#       #    # ** #    #    # ** #    #    ###
### #    #    #    #    # ** #    #    #    ##
 #   #    #    #    # ** #    #    #    #    #
 #    #    #    # ** #    #    #    #    #   #
 ##    #    # ** #    #    # ** #    #    # ###
 ###    #    #    #    # ** #    #    #       #
 ####    #    #    # ** #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    # ** #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 #  # ** #    #    #    #    #    #    #  # # #
 # . #    #    #    #    #    #    #    ###   #
 #  @ #   ##    #   ##    #   ##    #   #######
 ##    # ####    # ####    # ####    # ####
  ##       ###       ###       ###       #
   ##  # # ####  # # ####  # # ####  # # #
    ####   #######   #######   #######   #
       #####     #####     #####     #####
Author: David W. Skinner + Jordi Domenech
Title: Microban III #101
Comment: added 30 boxes
