     ####        #########
######  ##########...    #
#   $   #       ##...  $ #
#  #### # ####$ $  # ##.##
## ###     $    #$ #  # #
 #     $ ######       # #
 #*# $####    ######.## #
 # #  #    #$$ # $  . # #
 # ####$##   # # ## # # #
 #    $  # #$# # ##   # ##
 #$ # #  # .*. *    ###  #
 #  #   $##.#. #$## #.   #
 ######  $ .+. #  # #    #
      #  #  # ##$ $ # ####
      #######  .  ### ##
            #  #$ #..  #
            ####  # .  #
               ######  #
                    ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 80
Comment: Alberto Garcia 1-1 #17
