 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
##  # ### ### ### #  #  #  #####
#         #                 .  #
#  #          @             .  #
##.#########################.###
##.#   #  *  #  *  #  *  # $.###
##.  $ #     #     #     #  .  #
# .## ## ## ## ## ## ## ## ##$ #
# .## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##$ #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##$ #
#  ## ## ## ## ## ## ## ## ##  #
#   #   $ #   $ #   $ #   $ #$ #
#   # $.  # $.  # $.  # $.  #  #
################################
Author: Alberto Garcia + Jordi Domenech
Title: Level 74
Comment: Alberto Garcia Best 4 U #29
