                   ####
         #####   ###  ###
   #######   #   #      ###
#### $  $ $# #   # ...#   #
# $  #  # $  #   #  #   @ #
# # $  $  # ##   ##   # ###
#   #  #  $  #    #### $ #
# $   $  ### #     ## *  #
### $ #  $ # #    ## *  ##
  ### $  # # #   ## $  ##
    ### $  # #  ## * .##
  ######## # # ## *  ##
  #     #  # ### $  ##
  #     .... ## * .##
 ##.########## *  ##
 #  ## . . . . . ##
 #         $#...##
 #########  #####
         ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 89
Comment: Alberto Garcia 1-2 #4
