               #####
               #   #
  ############## # #
  #         .....  #
  # ########$$$$.###
  # #          $.#
  # # $ $ ##.##$.#
  # #$ $ ## .. $.#
  # # $ ## # # # #
  # #  ##   ## # #
  # # ##   ##  # #
  # # # # ## $ # #
  #.$ .. ## $ $# #
  #.$##.## $ $ # #
  #.$    @     # #
###.$$$$######## #
#  .....         #
# # ##############
#   #
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #20 Fallen Star
Comment: added 2 boxes, 2 walls, major changes at the ends
