####################
#                  #
# # # #.# ######$# #
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
# #   #.#### ###$# #
# ##### . * .      #
#      .# $  ##### #
# #$### ####.#   # #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$###### #.# # # #
#        @         #
####################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #14 Whirlpool
Comment: added 2 boxes and some walls
