################################################
#                      ##                      #
# #################### ## #################### #
# #                  # ## #                  # #
# # ################ # ## # ################ # #
# # #              # # ## # #              # # #
# # # ############ # # ## # # ############ # # #
# # # #          # # # ## # # #          # # # #
# # # # ######## # # # ## # # # ######## # # # #
# # # #        # # # # ## # # # #        # # # #
# # # ######## # # # # ## # # # # ######## # # #
# # #          # # # # ## # # # #          # # #
# # ############ # # # ## # # # ############ # #
# #              # # # ## # # #              # #
# ################ # #$##$# # ################ #
#                  #   .. @ #                  #
###################### ## ######################
#                  #   ..   #                  #
# ################ # #$##$# # ################ #
# #              # # # ## # # #              # #
# # ############ # # # ## # # # ############ # #
# # #          # # # # ## # # # #          # # #
# # # ######## # # # # ## # # # # ######## # # #
# # # #        # # # # ## # # # #        # # # #
# # # # ######## # # # ## # # # ######## # # # #
# # # #          # # # ## # # #          # # # #
# # # ############ # # ## # # ############ # # #
# # #              # # ## # #              # # #
# # ################ # ## # ################ # #
# #                  # ## #                  # #
# #################### ## #################### #
#                      ##                      #
################################################
Author: David W. Skinner + Jordi Domenech
Title: Microban #154 Take the long way home
Comment: extension
