    ######               ####
#####*#  #################  ##
#   ###$        .            #
# $      ########  ####  ##  #
###$####   $ #  ####  #### .##
#*# # .#$# # #     #     #   #
#*# # .#     # ##  # ##  ##  #
### ...###.###  # ##  # ## $##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 ##### $ #####  #######.######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#   *#########  #    ##### ###
# # $           # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
Author: David W. Skinner + Jordi Domenech
Title: Microban #155 The Dungeon
Comment: added 9 boxes
