##############################
#@ *   *   *   #*   *   *    #
#  *   *   *    *   *#  *    #
#***   ******* *******  *    #
#  *****  *  *****   *  *****#
#     *   *  *   *   **** *  #
#     *   *  *   *   *    *  #
#***# *****************   *  #
#  **** *   *  *   *  *   *  #
#   *   *   *  *   *  *******#
#   *   *   *  *****   *#    #
#  #*   ******** * *****     #
#*********#  *   *     ****  #
#    *   *   *   *     *  ***#
#    *   *  **#  *  #****   ##
#  **** #*************# *    #
#*** *****  *  *#  *    *# ###
#     *  #  *  *   *    *****#
#     *     *  *   *******   #
#***  *******  ******   *#   #
#  ****   *#   **   *   * $. #
#   *     **   *    *   #    #
#   *    #*    *    *   *#####
##############################
Author: Jordi Domenech
Title: Yes
