##############################
#    $                   .##.#
# #######.$$ $. $ $.####$    #
#  $   .##. $* $.####. $  $ $#
#   . $ .##.   .##. $ $  .## #
# .$$  $ .##.  ##. .  .####. #
# $ .###  .##. $   $ .##.    #
#  .##. $  .##    # .##. $$* #
# .##.   $ $  $    .##.      #
####* $###  $.$  ####*$ ##.$.#
#. $         .  $      $.##  #
# . $$ $.##### .$$ ####. .#$ #
# $    .##. $ $       ##. $  #
#   .####. $   ####.   ##. .$#
# $.##.$ $   $   .## $  ##.  #
#  ##.  $  .### $   $$$  ### #
#. $  $  .###.  $ $     $    #
##    $ .##.    ########. *  #
#. $ $####.  $. $     $   .###
#  #.      $.## $ $     ####.#
# $##.$ $ ####.. $ ##. $.  $ #
# $.### . $ $  $ .$.##$ $ .  #
#.          .             $ @#
##############################
Author: Jordi Domenech
Title: Escaleras
