#############################
#                           #
# ********.**************** #
# *   *   * . *   *   *   * #
# *$@ * # *   * $ * .$* $ * #
# *   *   *****   *   *   * #
# *.*******   ***********.* #
# *   *   * $ *   *   *   * #
# * $ * . *   *  #* . *   * #
# *   .   **.**   ***** # * #
# *********   *****   ***** #
# *   *   *$$ . $ *   *   * #
# *   * $ *   *   * $ *  $* #
# *****   ****.   *****   * #
# *   *****   *****   ***** #
# * $ *   * # * . * $$*   * #
# *   *  $*   *   *   * $ * #
# ****.   *********.***   * #
# *   .****   *   .   ***** #
# * # *   * . *$  *  #*   * #
# *   *   *   *   *   * . * #
# ************************* #
#                           #
#############################
Author: Jordi Domenech
Title: Ole
