##############################
#   * # .##.  ##    #..  #  .#
# .$    $ ##$. # $.$ ##$ $ * #
# $##        $ ##  $. $ .##$ #
#  .# #### .  ##  . $        #
###.   $   $     ######  ###.#
#  ## $ .$.### .$  #  $ #   .#
# ######   ##@$  .       ##$ #
#      ###  ## . ######  ##  #
#.  .$ .   $#  $  $    ##.# .#
# $#$##  ..    .##  ##### . $#
# $ . ####### #  $.   ### .  #
# *     ######  $  $.   ### $#
#   ##   ####  .$.## #       #
# #$ $ .  ### $       #  ##. #
##   . $   #   ### .* #.$ ## #
###   #  $ #### $  .  # .$ # #
#### ###     #    #####     .#
#######  ##########   ### #  #
# #  $ .       ##   . $   ####
#   .    $ ########$$  .$   ##
# $ ##############  *$ $##*  #
#  .   .   #####. *      . $ #
##############################
Author: Jordi Domenech
Title: No se...
