##############################
#*.. **.  $ $ .... $    $    #
#**.$...$$   *.*.*.$ $$ $ $$ #
#... .*. $ $**.*.**.  $$ $$  #
#*.* *.*$  $..* $.**$ $   $$ #
#..* *.* $ $*.. $..*  $ $    #
#**.$...*. $..*.*.*. $   $$$ #
#... .**.*  $...*..$$$ $$   $#
#.*.$**...$  $.**.$   $$ $$  #
# $     $$$ $   $   $ $  $ $ #
# $ $*.*   *.*$..*** ..* $.*.#
#$$  ... $ ..* ..*.. *..  .*.#
#  $ **.$  *.. **. $ ..* $*.*#
# $$  ... .**$ ...*. ...$ ...#
#   $ **.$... $.*.*.$.*. $**.#
#$$   *.*..** $.**   *.*...*.#
# $ $  ..**.   ...*.$...*.*..#
#   $$ $..* $ $*.*..  *...*. #
#  $$  $   $    $  $    $$ $ #
# $ $$  $$   $ $ $ $$$$   $ $#
# $ $  $ $ $$$$$$  $ $ $$  $ #
#$$  $ $  $$ $ $  $ $  $ $ $ #
#                           @#
##############################
Author: Jordi Domenech
Title: I love u
