#############################
#                           #
# #.###.###.###.###.###.### #
# #. . . .   ...   . . . .# #
# # * * * $.* $ *.$ * * * # #
# #.$.$.$ * $ * $ * $.$.$.# #
# # * * $ * $ * $ * $ * * # #
# #.$.$.$.$ $ * $ $.$.$.$.# #
# # * * $.$ $ * $ $.$ * * # #
# #.$.$.$.$ $.$ $ $.$.$.$.# #
# # * * $ * * @ $ * $ * * # #
# #.*.*.* * $ $ $ * *.*.*.# #
# # $ $ $ $.* $ *.$ $ $ $ # #
# #.*.*.*.$ $.*.$ $.*.*.*.# #
# # $ $ $ $ $ $ $ $ $ $ $ # #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #                       # #
# ###.###.###.###.###.###.# #
#                           #
#############################
Author: Jordi Domenech
Title: Seven o'clock
