##############################
#              @             #
# $ $  $$ $ $$ $$  $  $ $ $$ #
#  $$ $  $ $  $  $  $$$ $$   #
#    $  $  $    $ $$   $   $ #
# $$ $ $    $ $$  $  $  $ $  #
#   $ $ $ $$   $ $ $$ $ $$$  #
# $$        $$ $  $   $    $ #
#   $$  $ $$$ $ $ $$ $ $$$ $ #
# $$  $$$   $   $  $ $       #
# $ $    $$    $$$    $$ $ $ #
#   $$  $   $$ $ $$ $$    $  #
# $$   $  $$   $     $ $   $ #
#  $ $$  $  $ $   $$  $  $$  #
# $  $ $ $ $ $  $$  $$ $ $ $ #
#  $      $       $     $    #
####  ########################
#............#...............#
#............#...............#
#.....#....*.#....*..#..*....#
#.....#.*....#*....*.#.......#
#.*...#..............#.......#
#.....#..............#.......#
##############################
Author: Jordi Domenech
Title: Hmmmmm
