######          #############
#    #####      #           #
# $ $ ##.#    ### $$$$$$$$$ #
#  $  ##.#   ##   $         #
# $$$ ##.#####    $$$$$$$$$ #
# $   #......   #         $ #
#  $    . .. #    $$$$$$$$$ #
########.##.## .# $         #
#      #### ###.# $$$$$$$$$ #
# $  $     .# #.#           #
# $ $ $  ##.###.#############
# $  $ $ ................. #
# $ $    ##.###.#########  #
#   $ $   #.# #.# $ $ $ $ ###
# $$$$  $ #.# #.#           #
#  $ $ $$ #.# #.# @######## #
# $$ $ $ ##.###.##### ....# #
#  $ $ $ # . ......#  ....# #
# $$ $ $ # . ....... ...... #
#  $ $ $ ####......#  ....###
#        #  ###############
##########
Author: Jordi Domenech
Title: Classic
