 ###  ###### ######      ###
 #+####    ###.   ####  ##.###
 #  $ . .$ $.  #.   .####.   #
 # #  $ $#.   $ #$.$  $   .$ #
 # ##. . # ##  .#  ## .$ ## .#
 #. #### $$  $ # $.# #####.$ #
## $    .# . ###. #.  ##  $ ##
#    .$ $   $#    # $ # .$ .#
#.$# $  ###  $ $ #. $. $   ##
#  .#  #. ##$ .#   # $. .#$.##
#.   #    ## . $. .$.##$ #   #
#### $.#$.#  $ ##$   $  .# $.#
   #.    # ..$ .#  #  . #.  ##
 ###  $$.  $  $ $* ## .$  .$#
 # . $ # $.$ #    $ # . .$$ ##
 # $   ###  $ ## $.$## # #   #
 ## $ .# .## .  ##   ### #$. #
  # .$ #$  .$$ $  #  $ . #  ##
 ##   #   $   .$ .# .$  # .###
 #. $#  ####. ### #$    $  $ #
 #   . .#  #### #.$  .$## $ .#
 #####  #       #  $    $.#  #
     ####       ########.   ##
                       ######
Author: Jordi Domenech
Title: Still more!
