#####      #####################
#@  ###    # .        .  $   . #
##$ #.############   #####  ## #
#  .  ##.    $    $ .     .#.  #
#  #$   ## $  .$ $# $  $ $# #  #
#     #   #. $##    ##   $  #  #
#.#$#.# .   $ . ## . ##.# $  $ #
# . ######.$ $ #. ##   #.  # . #
#  $###   #    #$  $ $.#   .#$ #
#    .#  .##.$ $  $  ##.# $ $  #
# $.$ #$   # #.#  $. ##  $     #
# #    .$  $  ##.###      .# . #
###  # $     $ .# . $.$$ $ # $ #
# $ .#  .####. # $    $  .#.# .#
#.   ####.   ##    $.$.  #  #. #
## $  #    $$ #.  #   ### .  # #
 # $     $    #$ $#.   $.$$  # #
 ##. #  .### .   $ # $ $  $  #$#
  ## ##   .  # .    #.   . # # #
  ##   ## $   $###   #    # .# #
  #   $  ##.#   .## .  ###. #. #
  # $#    ##.####  #$    $     #
  #  .## $ #   $ . #  $.   # $ #
  #   $  .   $    #.   #####  ##
  ####  #. $   .#######.    . #
     ############     #########
Author: Jordi Domenech
Title: Lio 2
