##############################
##  ########################.#
##                         #.#
## # ###################$$ #.#
## #   #.#  ############   #.#
## # $$#.#             #$$ #.#
## #   #.# ##########  #   #.#
## # $$#.# ##       # ##$$ #.#
## #   #.# ##$$ $ $ # ##   #.#
## # $$#.#  #   $ $ # ##$$ #.#
## #   #    #$$ $#### ##   #.#
## # $$#  # #  @$     ##$$ #.#
## #   #### $ $ $ ##  ##   #.#
## # $$ $ #        ##$##$$ #.#
## #      ##########  ##   #.#
## #####              ##$$ #.#
## ##  ##############  #   #.#
## ##                  #$$ #.#
## #  ################## $ #.#
## #  .................#   #.#
#  ##$######################.#
#                            #
###########################  #
##############################
Author: Jordi Domenech
Title: 43 boxes
