#############################
#.$     # #.  #  .#  #.#   .#
## $ #$.#.##* #.$  $.# # $###
#  .#.  $ #.  ###$. ## .  .###
# .## $ .   $$ .#   .#*$ .##.#
# $    #  $ . .##. $ # $  $  #
##  ##   ..##*##.*   # # ##  #
###. $   $##. $.   #.$ # #. ##
#. $   $     $$$  $.#$     ###
#*.  $   $ $   $ $$    $  $ .#
#####$##*##$$ $   $$$  $$.   #
 #. #.# . $     $ $  $  $###.#
##  $  $ $ $ $$$$         .###
#  $#         $ #$ $###.$ $ #
#   ##$ ##.$ $  .     .#.  .#
### .#   #   . #  $.$ ##$  ###
# . $   #.$  ## .##  ##. #  .#
# $  .$##  #$  ###. $ .  *   #
# $#   ...#   #..  #  $ .#$ ##
#. ##.$  #. .$  # $.#.  ## #.#
#  ..##  .#  . $   ##$    .  #
# .## . $##*##  #. #. .## $  #
####. $  .  .# ..$    $ .###+#
   ####################### ###
Author: Jordi Domenech
Title: Ja
