##############################
#*....*...*.. $  $  $    $  @#
#**.*.**.**.*$  $ $  $$ $$ $ #
#..*.*.**.**. $     $     $$ #
#**...*..*..*$  $ $$ $ $$  $ #
#..**..**.*.* $$    $ $  $   #
#**.*.*..*.*. $ $$$    $ $$$ #
#*...*..*.*.*$ $  $ $$ $   $ #
#.**.*.*..**. $    $$   $$   #
#*.*.*.***..*$ $$$ $  $ $ $$ #
#.*.*.**.*.*.$$   $ $ $  $   #
#..*.*.*....*   $$ $   $   $ #
#***..****.** $$  $ $   $ $$ #
#.*.*.*.*...*   $$  $ $$ $   #
#*..**..****.$$  $ $ $  $  $ #
#****..*..*.*$  $$  $  $  $  #
#.*...*..*...  $   $  $   $  #
##############################
Author: Jordi Domenech
Title: Oh no...
