###########################
#                         #
# $$.***.**.**.*.*.*.*.$  #
#  $* $   $$  $ $ $ $$.$  #
# $ .$.**...**.*.**.. * $ #
#   .$.  $ $$ $     *$.$$ #
# $ * *$.*.*....*.*$.$.   #
#  $. . * $ $$$   .$.$* $ #
# $ . *$.$.....** . .$.$$ #
# $ * * *$.$$ $ . *$* .   #
#  $.$. . . .*. * . * * $ #
# $$. *$.$. *@.$.$* .$.$$ #
#  $.$. * * ..* * . * * $ #
#  $. * .$* $$  . * *$.   #
# $ * .$.$.*..*.* .$. * $ #
#   *$. .   $   $$. * .$  #
# $$.$.$*..*..*.*.* .$. $ #
#  $. .  $  $  $ $ $.$.$  #
# $$.$..*.**...**...* .$$ #
#   *   $  $ $   $ $ $. $ #
# $ .**.*.**..*..*.**..$  #
# $$  $$  $ $ $ $ $ $ $$  #
#                         #
###########################
Author: Jordi Domenech
Title: No problem
