###################################
#     #   #   #    # #     #  #   #
# *...$.$$#$$.$...$$.$.*.*.$$ * # #
# .$$$# .$ $. $.$ . .$#$$$.$ .$.  #
#@$.     ...  $.$$.$.$   .  .$$$. #
##$$.####$.$###...$#.##$.###..*..##
# $.     $.$   .$$  .$ .    .$$$. #
# .$$$###$.$##$. ##$.$.$$$#$. # . #
# *...$   .   $.   $.$...*.$.$$$. #
#     # # # # # #  # #     #  #   #
###################################
Author: Jordi Domenech
Title: Level 56 SYRIZA 2
Comment: Tribute to Syriza and the Greek people - May 2015
