 #######################
 #     #         #     ##
## **** **** **** ****  #
#  *    *    .  $ *  .  #
#  **** **** * ** ****  #
#  $  . .  $@*  * *  *  #
#  **** **** **** *$ * ##
##     #         #     #
 #######################
Author: Thinking Rabbit + Jordi Domenech + Premysl Zíka
Title: SEGA - b
Comment:
JD (version a): based in the level "Round demo" of "Sokoban" (Sega, 1985), reduced map, added 4 walls, moved 2 boxes 
PZ (b): based on a, stoned 2 floors
Date: 2012.9.16 JD, 2014.9.28 PZ
URL: www.zusbreznice.cz/rozvrhy-zika-premysl-sokoban-remodeled.cz
