 ################
##  *           ##
#   *  #******#* #
# **.**          #
##  *  #**##**#* #
 #  *    $       #
##**#*****##**** #
#                #
# *****#******#* #
##       @      ##
 ################
Author: Jordi Domenech + anian + Tian Lang
Title: Tribute to the Greek people, for two times victim of Nazi brutality - b1
Comment: 
anian (version a): based on The beautiful world of remodels 2 #42, added 2 walls
TL (b1): based on a, stoned 10 boxes
Date: 2012.10.31 anian, 2012.11.2 TL
URL: bbs.mf8-china.com/forum.php?mod=viewthread&tid=37579&extra=page%3D1&page=110
