############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .* #
# $.$*$*$*$*$*$*$*$*$*$*$$ #
# * . . . . . .            #
#             ##############
############################
Author: Jordi Domenech + zhenying
Title: Haikemono collection #28 OK-3
Comment: stoned 13 floors, moved a goal
Date: 2009.7.12
URL: blog.163.com/changkai_8428/blog/static/774519182009623103543893/
