###############################################
#  ***   ***  *   * ***  ****    *   *    * # #
# *   * *   * *  * *   *  *  *  * *  **## *   #
# * #   * # * * *  * # *  *  * *   * * *  .$# #
#  ***  * # * **   * # *  ***  ***** *  * *   #
#   # * * # * * *  * # *  *  * *   * * ##*.$# #
# *   * *   * *  * *   *  *  * * # * *  # *   #
#@ ***   ***  *   * ***  ****  *   * *    * # #
###############################################
Author: anian + Jordi Domenech + zhenying
Title: Sokoban 30th anniversary 1982-2012
Date: March 2010 anian/JD, 2012.3.28 zhenying
URL: blog.163.com/changkai_8428/blog/static/7745191820123643317569/
