##############################################
#   ##       ##                            # #
# *  ##     ##  * *#.**********  *********  ##
# **  ##   ##  ** *             **       **  #
# * *  ## ##  * * * # ######## ** # ## ## ** #
# *  *  # #  *  * * # $      # *  ###   #  * #
# *# *  ###  * #* * # $$$$$$ # * ##. *# ## * #
# *  #*  #  *#  * * #        # * ##   $ ## * #
# * #  *   *  # * * ########## *  # $. ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#*********.  **       **  #
# * ###  *  ### * *          $ # .*******. # #
# * # ##   ## # * * ########### .*       *. ##
# * # ####### # * * #     #  # .*$##   ##$*. #
# * ###     # # * * ## $#... # *$ # ### # $* #
# * #   ***  ## * * #  $ .$.## *  # # # #  * #
# * ## *   * ## * * ##  #.*.   *  #  #  #  * #
# * #  *.#$*    * * #  $#$$# # *  # # # #  * #
# * ## *   * ## * * ## $ $ # # ** ####### ** #
# * #   ***   # * * #    #   #  **       **  #
# . # #     # # .#. ###########  *********  ##
#  @# ## # ## #                            # #
##############################################
Author: gyjgw + Jordi Domenech
Title: Level 30 MF8 8th Sokoban Competition
Set: The beautiful world of remodels 1 #40
Comment: MF8 8th Sokoban Competition (November, 2009) d
Website: bbs.mf8-china.com/forum.php?mod=forumdisplay&fid=57
