      #####
      #   #####
      # # #   #
      # $ .$# #
     ###.##   #
     #   ##.######
     # #$. $ #   #####
 #####   # # # # #   #
 #   # ### $   $ .$# #
 # # #   #.####.##   #
 # $ .$#$#  .   ##.###
###.##   .@ #$#$. $ #
#   ##.####.#   # # #
# #$. $   $ ### #   #
#   # # # # #   #####
#####   # $ .$# #
    ######.##   #
       #   ##.###
       # #$. $ #
       #   # # #
       #####   #
           #####
Author: Ghislain Martin + Jordi Domenech
Title: SokoStation #84 SI PRES DU BUT
Comment: extension
