##############################
#.....$           . . . . . .#
#.....$ $ $$$ $$$ $*$.$*$. . #
#.....$ $$$ $$$ $$* *$* *$* .#
#.....$            . . . . . #
######$########## ############
#     $               .......#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#$$$$$$  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#.***.*               .......#
#.....*#######################
#******#######################
#     $........              #
# $$$ $........              #
#     $********#$$$$$$$$$$$$ #
# $$$ $........#             #
#     $........#      @      #
##############################
Author: Jordi Domenech
Title: Mondrian
