################################
#..*....       $     $     ....#
#*    $$$  ###    $$ $  $  ###.#
#. ###     #.# ###  $  ###.#.#*#
#.$#.#.###.# ###.#     #.### #.#
# $  ###.###     # ###.#  $   .#
#          $  $$ ###.###$   $  #
#  .###$ $    $   $       ###  #
# ###.#    $ ### $$ $ $$  #.#$ #
#     #.###  #.#       $  # #  #
#  $  ###.# ## ##.###.# $   # .#
# ###     #$#.  ###.###   $$##.#
# #.# $$  # ## $     $   $$ .# #
#   #   $##  #   $$         ##.#
#  $###  #.  # $$ $ ###.### # .#
#.$  .#  #####      #.###.#.# $#
#*   ## $    $  ### #     ###  #
#.$$ #    #     #.#.# $ $      #
#.   ###$ ##### # ### $ ###  $ #
#.$   .#    $ # #  $ $  #.###  #
#. #####  $   # #       #  .#$ #
#. #.   $ ###.# ###.### #  ##  #
#* ### $  #.###   ###.#.#     .#
#.      $ #      $    ###$$  $.#
#####.*.    $ ######        ..+#
################################
Author: Jordi Domenech
Title: Quebrados
