##############################
#@ *   *   *#   *   *   *    #
#  .   *   *    *   *#  *    #
#**#   **###**  *#*#**  #    #
#  *#***  *  *****   *  #****#
#     *   #  *   *   **** *# #
##    *   *  *   #   *    *  #
#***  *##*****#**##*##*   *  #
#  #*** *#  *  #   *  *   *  #
#   *#  *   *  *   *  #******#
#   *   *  #*  #***#   #     #
##  *  *##****** * ##**#     #
#***##****   #   *     ***# ##
#    *   *   *   #     *  #**#
#    #   #  #*   #   *##*  # #
#  ***   *#********#**  *    #
#*#* **##*  *  *#  *    *    #
#     *     #  #   *    #*#*##
#     *     *  *   *****##   #
#***# **#****  **#***  *#  $ #
#  ***#   *#   #    #   *    #
#   *     *    *   #*   #    #
#   #     *    *#   *#  *#####
##############################
Author: Jordi Domenech
Title: Oh yes...
