##############################
#   *        *         *     #
# # #*# #### # ####### ##### #
# # #   #**# # #** **#       #
# # # #### # # ### ######### #
# #   *    # #   # *         #
# #*### #*## #*# # # #######*#
# #   #      #   *         # #
# # # ### #### ########### # #
#   *   # #*#  #       #*#   #
#*###*# # #*   # ###*# #*### #
#   ### # #### # #*### #*#   #
# #     #      *     # #*# #*#
# #*###*#*###### ### # #*#   #
#                *     #*#*# #
# ###*#####*###### #*# #*#   #
# *         *      #*# #*# #*#
# #*# ###*# # ######## #   #@#
# #*# #** # *        # #   # #
# #*# ### # # ###### # #*# # #
# #*# #   * #      * *   # # #
# ### # ### ######## ### # # #
#     *              #.$ #   #
##############################
Author: Jordi Domenech
Title: 122
Comment: Dedicated to masters optimizers ;)
