################################
#.*...*............*......*....#
#.  $  #  $  $$ $ $$   $   $  .#
#. $  .#$ $$   $    .$$  $ $$ *#
#.  ##.*.   $    $   #  $$ $  .#
#. $ ...##   $$$   $*  $     $.#
#.$ $$#. $ $     $ #  $$ $ $$$.#
#.$   #    $$  $  $$.$ $  $   .#
#.  $   $$   $  $      #     $.#
#.  $$ $  $$ $   $ .# . #$ $  .#
#.$        ##$ $  $.##   .  $$.#
#. ###  $.#  . ##  .# $  $#   .#
#..   # #     .@   #   $   .  .#
#* .$  .   $ # #  #  $  .#. * .#
#.    . ## $ $   ## .#. . # ##.#
#.$ ## .  $$ $ $  . # # #*# # .#
#. $   $        $ # # .    .#$.#
#*    $ $$$ $   $ .## #######..#
#. $ $        $$    $   $     .#
#.  $  $  $   $   $ #  #  $  $.#
#.$ ..##.##.#    ##.  .  $  $ .#
#.  $$  $ $    $#    #$ $    $.#
#. $   $   $$ #.  #*.  $ $ $  *#
#*      $$   .  $.   $    $   *#
#....*........*.*.....*........#
################################
Author: Jordi Domenech
Title: Paysage
