##############################
#                            #
# $ $ $$ $ $   $$ $$ $ $$ $$ #
#  $ $    $ $$   $$   $  $   #
#  $  ..*...*.*...*....*...$ #
# $$ $*....*..*.*..*.*...*.$ #
#   $. $.$ .$ .  .$ .$ .$ *$ #
# $ . $ .  . $.$$. $.$$.  .  #
#  *.*..*.*......*.....*.*.$ #
# $.   $ $ $ $ $   $ $  $ *$ #
#  .$  $    $   $$$ $ $ $ .  #
#  * $..$ $  $$    $ ..$ $.$ #
# $$..$ .*.....*..*..$ ...*  #
#   $* $. $ $ $ $   .  *$ $$ #
#$$   .. $ $$    $ $$..$ $   #
#...*...**...*.*.*...*...***.#
#  $ $ $$  $$  $$   $  $ $   #
#                           @#
##############################
Author: Jordi Domenech
Title: Bus
