##############################
##@ #.  $.   ##     #.  $ # .#
#  .##.$###$. $ *$ .# $  .$$ #
# $##.$   # $   $  #  .  ##  #
##  ##  . $*  $.# # $## ##.$ #
#  .#.###    $ ##.# . # # $  #
#   $    $.$ .## $#  $. #  . #
# #   ##    ## $. . $ $$  ####
# .## $.#. *# . # $  .#  $ .##
# $## # #$   $ .####$  .#. # #
#     # $. $.  ##. $   #####.#
#. #$ #   $#######  $.##. ## #
#$ #  .## . $ .###$. # $   $ #
# ## .#.   ####. $ $     $#  #
# ## $#####.  .$ *   # $# #.$#
# ## $. ####.$    . $#.      #
# . . $   . ### ##$  # # $# .#
#  $#  ####   $ $  . ###   # #
### . $  $ ##.   ### ####. ###
# .## . $  $.$.## .   .$ #$ .#
# $ .  #   #  ### $  $  .$ $##
#.  $$$.###.  $.#####  $ .   #
##  .   ####  . ##### . $ #. #
##############################
Author: Jordi Domenech
Title: Bad very bad
