##############################
#                            #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
# ############ ############$ #
# #..........* ...........#  #
# #.      $     $    $ $ .#$ #
# #* $  $      $         .#  #
# #.  #.#. $#.  #*$#.#. $.#$ #
# #.  ..*.# ..$ .# ...#  .#  #
# #.$ #* *. $#...  #.    .#$ #
# @   *...#$ ...#  .#*       #
# #.  #.$.*   #.  $#.  $ .#$ #
# #.  ....#   .#$  ...#  .#  #
# #. $#.#*  $ #.   #.#.  .#$ #
# #.   $  $  $   $$      .#  #
# #.       $     $     $ .#$ #
# #..*...*.... *..........#  #
# ############ ############$ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                            #
##############################
Author: Jordi Domenech
Title: Bye
