##############################
#                            #
#..*.**.*...*..*...*.*....*..#
#.*##.*.##.*.###.*.#####.##.*#
#..###.###*.#####..#####*##..#
#..#######..##*##*.##*##.##*.#
#.*##.#*##.#######*####*.##..#
#..##*..##.#######.#####.##.*#
#..##.*.##.##..*##.##.##.##..#
#*..*.....*.*.*..*...*...*...#
#   $$  $  $    $ $ $  $ $ $ #
#  $ $$ $   $$ $$ $  $$   $ $#
# $      $ $$  $    $   $$   #
#  $ $$ $ $   $  $ $ $$ $  $ #
#$  $  $   $$ $ $$$  $   $$  #
# $ $$  $ $   $   $ $  $$$  $#
#   $ $ $ $$ $ $$ $  $  $ $  #
#$ $  $   $ $   $  $  $ $  $ #
#             @              #
##############################
Author: Jordi Domenech
Title: Mari
