##############################
#.$. ..  . *  ..$. $ *.    ..#
# ..$ $$. *  $ $. ..   $.*$ .#
# $ . $ .$ $. $ * $*.* $.$ $ #
#.$ $ . $$. .$.$  $ $. .$$...#
# .$. $ * .$  .$. $ .$$.    .#
#.  .$ . .. *.  $ .$. $ .$ * #
#$$.  *$.$ $.$* $$ $ $ $ .$*.#
# . $$ .  $.   $.$  .$. $ . $#
#..$  $ $. $$.*.  $.$  .$$ $ #
# *$ . ..$ $.$. $..$$ $. . $.#
# $ *$$.*  ...$@. . $ $ .$$..#
#..  .  $ $$$  * $ *.$. *  ..#
#*  .*.$. $...$ $. $   .$ * $#
# $$.  $.$. *$ . $$ $.$ $..  #
#.   .$$$ $ $  $$...  ..$$$ .#
# *$.* .. .  *$. *$ $$   . *.#
#$  $ $ $ $$.*   .. $  $. $  #
#. $ ..  .$.$  .* *. .$  .$* #
# *.$ $.$$   * $   $$.$$.$   #
#$   .$   $$$ $.$.* $ .  $ **#
#. $.$ .$ . . .$.$  . * $.*  #
#.$. .*.  $. .$ .. .. $.  . .#
##############################
Author: Jordi Domenech
Title: Maelstrom
