##############################
#*...**..***...**..**...*..**#
#**...**.*.*.***..*.*..***.*.#
#*.**.*..*..*...***.*.**..*..#
#..*    $ $  $  $ $   $   ***#
#.*. $ $$  $  $   $  $ $$ *..#
#*.*$     $$$   $   $   $ .**#
#.*. $$$$  $ $$  $  $ $   **.#
#..*    $$$$   $ $ $ $ $  .*.#
#**.$$$ $  $ $$ $$ $ $ $$ ***#
#..*     $   $ @ $$   $  $...#
#*.*$ $  $$ $ $$ $  $  $  .*.#
#*.*  $$$  $  $  $ $$ $ $ .*.#
#...$   $$  $ $$  $ $    $..*#
#**.  $$   $$ $  $  $$ $$ .**#
#*.*$   $ $$  $ $ $  $   $.**#
#..* $$  $   $ $  $ $  $  **.#
#.*.   $ $ $  $ $ $  $  $$...#
#*.*$     $  $  $  $  $   *.*#
#*.*  $ $  $   $  $  $  $ ...#
#*.*..**...*.*..*.***..**..**#
#....*.*.*..*..**...**.*..**.#
#*.***...**.*.*.*.*.*...*.*.*#
##############################
Author: Jordi Domenech
Title: What
