##############################
#.   ....................... #
# $###$$$$$$$$$$$$$$$$$$$$$$ #
##.$ #                      .#
 #.$ ############ ########## #
 #.$ .                     # #
 #.$   $$$$$$$$$$$$$$$$$$$$$ #
 #.$ # ..................... #
 #.$ #$#######################
 #.$ # $..$   ...............#
 #.$ # $..$ $$$$$$$$$$$$$$$$$#
 #.$ # $..$ #                #
 #.$ # $..$ # @#############.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ #$$$$$$$$$$$$# $.#
 #.$ # $..$ # ...........  $.#
 #.$ # $..$ # ############ $.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ # $$$$$$$$$$$# $.#
 #.$ # $..$ # ............ $.#
 #.$ # $..$ $ ...........# $.#
 #.$$# $..$ # $$$$$$$$$$$# $.#
 #.                      #   #
 #############################
Author: Jordi Domenech
Title: Doucement svp...
