    ##########################
   ##                    #   #
  ## .$.  $ $ $ $ $ $ $ #    #
 ## .$.$  $ $ $ $ $ $  # $$$ #
## .$.$.$ $ $ $ $ $ $ #      #
# .$.$.$  $ # $ $ $  # $$$$$ #
#.$.$.$.$ $  #  $ $ #        #
#$.$.$.$  $   #    # $$$$$$* #
#.$.$.$.#      #..#       .. #
#      #.#  $  ....$$$$$$*** #
# $$  #...#  $...+..    .... #
# $  #.....#  *....* $ $ $ $ #
#   #..**...  #*...# $ $ $ $ #
# $  #...**...  *.  #  $ $ $ #
#  $  #.....#.#  $  .#.* $ $ #
# $ $  #...#...#  $  .#. $ $ #
#  $ $  #.#..*..#  $  .# $ $ #
# *.$    ....*...#  $  .#   ##
#..*.$  #  ...*...#        ##
#.*.*  #   #..*..#  $$$$$ ##
# .* $   $  #...#        ##
# $ $ $ $ $  #.#  $$$$$ ##
#             #        ##
########################
Author: Jordi Domenech
Title: Kandinsky
