  ###                  #######
###+####################    .#
#.$$                     $  ##
# $ ##### ##### ######## .#$##
# # ##  # #   # #      #  $  #
#   .#  # #   # #  #####     #
##  ##  # #   # # ## .## ###.#
 # ##   # ### #$# #      # ###
 # #  ### $ # # ### $$ # #
 # #  #.   .# #    $ # # #
 # #  ##$##$### ###.  .# #
 # #   # #.    .# #   ## #
 # #   #    ##### ######$#
 # #   ### ##          # #
 # #     #$#           # #
 # #     # #      ###  # #
 # #     # #   ####.#  # #
 # # ### # #   #    ## # ####
 # ###.# # #   # $. .# #.##.##
 #     ### #####.#  ## #  $  #
 # $# .  $       $$ #### $#  #
##$ #.$#########     $       #
#.     #       #########.## .#
########               #######
Author: Jordi Domenech
Title: Capricho
