################################
#+         .       . .       # #
# # $ ## *$  ##$  #  $#$ ##  $ #
#. #.    $  $ #  ##  . $   $...#
#  #  $## $ .. $  . $ .   ### ##
# #  .  #### $  # *  # #   #  ##
#  # $.     $  ## .# #  #$ $ ..#
# . #  $.##   #   ## # $# .  $ #
#   ##     ##  ## #     $. # $ #
# $. * ##  ##$ #    $ #  .  *. #
# . #   $  #   # #$*  #.  #    #
# *$  # .$.  $  ##   # .##   ###
#   * #   ##  ###  .##  # $.$ ##
#  #  .##  # .  # ### ..# #$ . #
# ##### .* # $ # $  ##$ . #  $ #
# #    #$. # .$# .  $  #  # $# #
# .$.$ #   #$  #  $#.. # .  .#.#
# $ ## ##  . $  #  # $   $  $ $#
#    #    #  .  .     #####$   #
# ## ## ##### ## $  #### $ .  ##
#      #     #   #. $    . # . #
#.$ #  .$ *    $ #*  $. $ #  * #
#. ##.. ##$ #$    $  ** .##.$###
# $.$ $# #  $. * $.#     $   ###
# #  . #   ...###   #####   ####
################################
Author: Jordi Domenech
Title: Ay que lio
