############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$*$*$*$* #
# * . . . . . .            #
#                          #
############################
Author: Jordi Domenech
Title: OK
