##############################
#                            #
# $ $$  $    $ $$  $ $  $ $$ #
#$  $  $  $ $  $  $  $$   $  #
# $ $$ $ $$  $ $ $  $ $ $  $ #
#..*. .*   ..*. ..$ ..   *.$ #
#*...$..$$$*.*.$.*. *.$ *.*.$#
#..$  **   *.$  ***.** *.....#
#**..$.* $ .*.* ...*.. ** $*.#
#..** ..$ $...*$*...*.$..*...#
#.*  $..$$ .*$  ..**.* .*.*..#
#..*. *.*.$.*..$** ..* .* $.*#
#....$*...$..*. .. $.* *.  *.#
# $    $ $$ $ $ $ $ $ $  $   #
# $$ $$ $ $  $ $$ $$   $ $ $ #
#$ $ $ $  $$  $ $    $     $ #
#                           @#
##############################
Author: Jordi Domenech
Title: Elena 
