##############################
#@.......................... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                            #
# $$$$$$$$$$$$$$$$$$$$$$$$$$ #
# .......................... #
#.$ $....................... #
#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #
#.$ $.                       #
#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #
#.$ $....................... #
#.$ $..$ $...............$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $.             .$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $...............$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $...............$ $.#
#.$ $....................$ $.#
#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#
#.$ $.                  .$ $.#
#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#
#.$ $....................$ $.#
##############################
Author: Jordi Domenech
Title: Wow
