##############################
#                            #
# $  $  $$  $$ $  $ $  $ $ $ #
# $$  $  $ $  $$ $    $ $ $  #
# $  $ $$$$ $ $   $ $ $$  $  #
#  $ $ .....##########. $  $ #
# $ $ $##..*.....#....*   $  #
#    $ #..#......*.*... $$ $ #
# $ $  #..#..########.# $ $  #
# $   $#..#..#........#    $ #
#  $ $ #*.#...*....*..# $ $$ #
# $   $#..#.*##.#..#.*#      #
# $$$  #.*#....+#*.#..# $ $  #
#   $  #.....*.....#.*#$$$ $ #
#  $ $ #...######..#*.#  $   #
# $   $#..*.....#..#..#$  $$ #
#  $ $ #.......**..#..# $    #
#   $$ .*..*.#.....#..#  $ $ #
# $ $  .##########*#*.# $$$  #
#     $   $  $   $ $  $    $ #
# $$ $  $   $  $    $$  $$$  #
# $  $ $ $ $$ $ $$$ $  $  $$ #
#                            #
##############################
Author: Jordi Domenech
Title: What's up
