#####       ####
#   #########  #
#  $         $ #
## #######$##  #
## ##.*...  # ##
#   $.$ # *   #
# ###.####.## #
# ## .### .#  #
# ##$...*.   ##
#    .$ # .#$ #
## ##.####*#  #
##  #.##  .$  #
#  $#.    .#  #
#   ##$##### ###
# $$  $ ## $$  #
# $ $ #   $  $ #
#   #  @##     #
################
Author: Jordi Domenech + stopheart + Jordi Domenech
Title: Big R - The enchanted Castle of 1000 Rooms - c1
Comment:
stopheart (versions a to c): major changes
JD (c1): based on c, moved a goal, added a wall
Date: 2011.7.19-24 stopheart, 2016.1.3 JD
