 ######
 #    ##############
 # ## #            #
 # # .# ########## #
 # #$ #$ $ $ $ $ # #
 # # .# . . . . .  #
 # #$ #  ### #######
 # # .  .# $   $  #
 # #$ #$ $. . . # #
 # # .# .##$## $# #
 # #$ ##$##. #. # #
 # # . . .$ $# $# #
 #  $   $ #.  . # #
#######@###  # $# #
#  . . . . . #. # #
# # $ $ $ $ $# $# #
# ########## #. # #
#            # ## #
##############    #
             ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #8 a
Comment: added 4 walls
Date: 2014.11.3
