       #####
   #####   #
   #   # # ####
   # $ #  $   #
  ##$  ### ## #
###  $$ $ $ # #
#       $   # ##########
#  ######## #      #   #
## # #      ######$# # #
 # ### #### ##.. #   $ #
 #  $  $  #$##.. #$##  ##
 #  # # #     ..## ## $ #
 ####   # ## #..#    $  #
    #####  @ #..# # #  ##
        ######..#   # ##
             #..#####  #
             #..       #
             ##  #######
              ####
Author: Akira Yoshima + Jordi Domenech
Title: Sokoban Perfect #217 b
Comment: stoned many floors on the right side
Date: 2011.8.25
