###############
#             #
# # # ### # # #
#  #  # #  #  #
# # * ### * # #
#  * * . * *  #
# # * * * * # #
#  * * * * *  #
# # * * * * # #
#  * * . * *  #
# # * ### * # #
#  #       #  #
##  # #$###  ##
###         ###
####### #######
##  *  *  *  ##
## * * * * * ##
## * * # * * ##
##*   *$*   *##
# * * * * * * #
# * * * * * * #
# * * * * * * #
#   *  *  *   #
### *  @  * ###
###############
Author: SokoWind + Jordi Domenech
Title: Riddle Sokoban #39 ??? (Lantern core) - a
Comment: added 2 boxes, 7 walls
Date: 2012.9.22
