       *
    *## ##*
    #  #  #
    #  $  #
    # $#$ #
     #.#.#
    #  #  #
    #  #  #
   *#..*..#*
   ##$$#$$##
    #  #  #
   *## # ##*
   #   #   #
  *#...*...#*
  ##$$$#$$$##
   #   #   #
    ## # ##
  *#   #   #*
 *#....*....#*
 ##$$$$#$$$$##
  #    #    #
   ### # ###
 *# $  #  $ #*
 #..... .....#
*#$$$$$#$$$$$#*
##     #     ##
 ####. + .####
    #######
Author: A1master + Jordi Domenech
Title: 1,000,002 candlelights #21 Elka (Merry Christmas) - a
Comment: added a box, moved 2 goals, stoned 4 floors
Date: 2014.12.25
