####
#  ############
# $* .        #
#  #.######## #
## #  .   # $ #
 # #  ### # # #
 # ## # # .   #
 # ##$# ## ## #
 # #  #  # ## #
 # # $#  # ## #
 # #  #  # ## #
 # # $#  # ## #
 # #  #  # ## #  #####################
 # # $#  # ## #  # *** *** *   * *** #
 # #  #  # ## #### *   *   *   *   * #
 # # $#  # ## #  # *   *   *   *   * #
 # #  #  # ## #  . **  **  *   * *** #
 # # $#  # ## #  # *   *   *   * *   #
 # #  #  # ## #  # *   *   *   * *   #
 # # $#  # ## ## # *   *** *** * *** #
 # #  #  # ## ## ################## ###
 # # $#  # ## #  #  *** ***  *  * * #.#
 # #  #  # ## #  #    * * *  *  * * #.#
 # # $#  # ## #  #    * * * **  * * #.#
 # #  #  # ## #  .  *** * *  *  *** #.#
 # # $#  # ## #  #  *   * *  *    * # #
 # #  #  # ## ##### *   * *  *    * # #
 # # $#  # ## #   # *** *** ***   * . #
 # #  #  # ## # # #### ############## #
 # # ##### ## # .      #            # ####
 # #     # #  ## ## #  #            # #  #
 # ## ##   #     ## #################    #
 # #  ####*##### # *                  #  #
 # # *  #    * # #   ##################*##
## #  #    # # # #####               *   #
#  ######### #         ###############   #
#       @   .# #########             #####
############   #
           #####
Author: Eric F. Tchong + Archanfel + Jordi Domenech
Title: Feliz 2014+++
Comment:
Archanfel (Feliz 2014+): some changes that force to cross the words "FELIZ 2014"
JD: based on Feliz 2014+, added 15 boxes, major changes
Date: 2013.12.13 Archanfel, 2013.12.19 JD
