     #################
  ####               ####
  #  # #############    #
  #  $ $ $ $ $ $ $ #### #
 ## # #. .$. . . . .  # #
##    ## ####.#$##$#  # #
#  #   $.#  $$#    #  # #
# #### $. .##.##.#+ *## #
# #  ###*###.    ###  # #
# #          #*#   $  # #
# # $######### #####  . #
# #                ##*###
# ###########  # #    #
#           #### ######
###########      #
          ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #44 a
Comment: added 2 boxes, stoned 2 floors, small change at the top
Date: 2014.11.6
