      ##########
      #        #
      # ###### ##     #####
      #      #  #######   #
    ### #$## ## ##   $  # #
    #   $.$   # #   $.# # #
    # #$...$# # # #$..  # #
    # $..$..$ # # $..$# # #
  ###$..$@$..$# #$..$ # # #
 ## $..$ # $..$ $..$#     #
## $..$ ### $..$..$   #####
#  ..$ ## ## $...$#####
# #.$ ##   ## $.$ #
#  $ ##     ## $  #
##  ##       #  ###
 ####        ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #31 a
Comment: added 7 walls
Date: 2014.11.4
