                   ####
  ##################  #
  #  # $ $ $ $ $ $ $  #
  # *.........+....## #
  # .################ ##
  ##.# $ $ $ $ $   $   #
   #.#           #     #
####.############## #$##
#   .#####    #   # $ #
#.*....  # #      # # #
#  ####$ # # ### ## # #
# #      # # $ # ## # #
# $  $ $ # # # # ## # #
####.##### # $ # ## # #
   #       # #   ## # #
   #  # # ##$### ## # #
   #### # $ $ # $     #
      #       #   #####
      #############
Author: TIAOA + Jordi Domenech
Title: SBM 32+
Comment: added 3 boxes, major changes
Date: 2013.10.4
