          ####
          #  #          ####
      #####  #          #  #         ####
      #   #  #      #####. #         #  #
      #     ####    #   #  #     #####  #
      ####     #    #    $####   #   #  #
         # #   #   #####     #   #     ####
         # #####   #   # #   #  #####     #
     ##### ##  #####     #####  #   # #   #
     #   # ##  #  #####     #####     #####
     #     ##  #  #  ## #   #  #####     ####
     ####     ##  #  ## #####  #  ## #   #  #
       #  ##     ##  ## #####  #  ## #####  #
       #  #  ##     ###       ##  ## #####  #
       #  #  #  ##       ###     ###       ####
       ####  #  #  ##### ##  ##       ### $ . #
         #####  #  ##### ##  #  ##### ##  #   #
         #  #####  #   # ##  #  ##### ##  #####
     #####  #  ##### . $ #####  #   # ##  #
     #   #  #  #  ##### $ . #####     #####
    ##     #####  #   # #   #  #####     #
    #####     ##### . $ #####  #  #  #   #
    #  ## #   #  ##### $ . #####  #  #####
#####  ## #####  #  ## #   #  #####  #
#   #  ## #####  #  ## #####  #  #####
# . $ ###       ##  ## #####  #  #  ####
####       ###     ###       ##  #  #  #
  #  ##### ##  ##       ###     ##  #  #
  #  ##### ##  #  ##### ##  ##     ##  #
  #  #   # ##  #  ##### ##  #  ##     ####
  ####     #####  #   # ##  #  #  ##     #
    #####     #####     #####  #  ## #   #
    #   # #   #  #####     #####  ## #####
    #     #####  #   # #   #   ##### #
    ####     #   #     #####   #   # #
      #  #   #   ####     #    #     ####
      #  #####     # $#   #    ####     #
      #  #         # .#####      #  #   #
      ####         # @#          #  #####
                   ####          #  #
                                 ####
Author: David W. Skinner + Jordi Domenech
Title: Microban II #135 Fractal
Comment: added 7 boxes
