                  #####
            ##### #   #
            #   ### # #
      ##### # #       #
##### #   # #   #### ##
#   ### # # ### #  # #
# #    @  #   # #  # ###
#   ####$###### ####   #
### #  #......$ #    # #
  # #  #  ## .#    #   #
 ## #####  ##.   # #####
 #         ##  ### #
 # # ###$#$ #####  # #####
 #   # #    # #    # #   #
 ##### #  ##### $#$### # #
       # ###  ##         #
   ##### #  $ ##  ##### ##
   #   #    #  ##  #  # #
   # #    # $      #  # ###
   #   #### ###### ####   #
   ### #  # #   #       # #
     # #  # ### # # ###   #
    ## ####   # #   # #####
    #       # # #####
    # # ###   #
    #   # #####
    #####
Author: David W. Skinner + Jordi Domenech
Title: Microban II #132 The Mixer
Comment: added 7 boxes
