            ##### # #####
           ##   ######  ##
          # #           # #
         ##### #######  ####
        ##   #  #   ## ##  ##
       # #      # # #      # #
      ##### ##  ##.##   #  ####
     ##   #  ####   ##### ##  ##
    # #      # #     # #      # #
   ##### ##  ##  #    ##   #  ####
  ##   #  ####   # #   ##### ##  ##
 # #      # #    # #    # #      # #
##### ##  ##     # # #   ##   #  ####
#   #  ####   ## # $ #    ##### ##  #
#      # #        .# # #   # #      #
## ##  ##   ###### $ # #    ##   #  #
## #####           # #       ##### ##
 # #  #   ###$#$## # # #####  #  # #
## # #.       .   +   .       .# # ##
 # #  #  ##### # # ##$#$###   #  # #
## #####       # #           ##### ##
#  #   ##    # # $ ######   ##  ## ##
#      # #   # # #.        # #      #
#  ## #####    # $ # ##   ####  #   #
####  #   ##   # # #     ##  ## #####
 # #      # #    # #    # #      # #
  ##  ## #####   # #   ####  #   ##
   ####  #   ##    #  ##  ## #####
    # #      # #     # #      # #
     ##  ## #####   ####  #   ##
      ####  #   ## ##  ## #####
       # #    $ #   #      # #
        ##  ## ## # #  #   ##
         ####  ## # ## #####
          # #  $ .#.    # #
           ##  ######   ##
            ##### # #####
Author: David W. Skinner + Jordi Domenech
Title: Microban II #134 Stargate
Comment: added 9 boxes
