                      ####   ##### ####
           ########   #  #   #   ###  #
 ###########  #   #####  #   #        #
##            #          ######## ##  #
#  ###### $   ## ###### ##  #   #  # ####
# ........#####  #   #      #      # #  #
## ###### ##  #      #   #  ## ##  # #  #
 # #   #      #  ## ###### ###  #### #  #
##     #   #  ####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #      #
#  #  #   #      #  ## ##########  ##$ #
#  #      #   #  ##### #     #  ## ##  ##
####  ## ###### ##   # #   $ #      #   #
   ##### ##  #     $   #  ####  #   #   #
   #   #  # $#   ##  # ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  #             # #  #   #      #
#   #  ####   #######  ## ## ###### ##  #
#      #  #####  ## ##### ##  #   #  # ##
### #  #          #     # # $ #      # #
  # ####  ### ##  #    ## #   ## ##  # #
  # #  ## ##   # ##    #  ## ###  #### #
  # #      # $ # #     #          #  # ###
 ## #  #   #  ## ##### ##  #####  #      #
 #  ## ###### ## ##  #######   ####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #  ##   #$ #  #   #
 #   #   #  ####  #   $     #  ## #####
 #   #      # $   # #   ## ###### ##  ####
 ##  ## ##  #     # #####  #   #      #  #
  # $##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  # $  $ #   # #
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####*+...... #
 #### #  #   #  ## ###### ##   $ ######  #
   #  ## ########          #     $      ##
   #        #   #  #####   #  ###########
   #  ###   #   #  #   ########
   #### #####   ####
Author: David W. Skinner + Jordi Domenech
Title: Microban IV #101
Comment: added 15 boxes, redraw goals area
Set: The beautiful world of remodels 3 #26
