       ######
       #    #
       #$   #
     ###   $##
     #  $  $ #
###### # ### ################################
#  ***   ***  *  *  ***  ****    *   *     *#
# *   * *   * *  * *   *  *  *  * *  **  # *#
# *     *   * * *  *   *  *  * *   * * *   *#####
#  ***  * # * **   * # *  ***  ***** *  *  *  ..#
#     * *   * * *  *   *  *  * *   * *   * *  ..#
# *$  * *   * *  * *   *  *  * * # * * #  **  ..#
#  *** $ ***  *  *  ***  ****  *   * *     *#####
####### ################ ####@###############
      #                  #  ###
      ####################
Author: anian + Jordi Domenech
Title: Sokoban 30th anniversary 1980-2010
Comment: integrate the word "Sokoban" by anian in Original #1
Date: March 2010
