  ###################
 ##                 ##
##  ***########****  ##
#  $*             #*  ##
# **  #        ##   *  #
# *   # *###**$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ * #
# #  * ###  #####.*   * #
# ** #   #  #+....*  *  #
#  * *   #  ######  ## ##
## # $**          ***. #
 # **   *#*#**#***    ##
 #  #**          ######
 ##   #*##********.#
  ##               #
   #################
Author: Eric F. Tchong + Jordi Domenech
Title: Chuchubi 10 #10 Tour de France - a
Comment: stoned many boxes, rearrange some goals/boxes
Date: May 2010
