#############################
# $..$ # $..$ #  .*  #  ..$ #
# $.*$ # $.*$ # ###  # $*.$ #
# $..$ #  *.  # $.*$ #  ..$ #
# ###$ # $### # $*.$ #$#$## #
#  $.  #  *.$ #  *.$ # $..  #
#.*### # $..$ # ##*  # $.*$ #
# $..$ # $..  # $..$ # $..$ #
# $*.$ # ###$ # $*.$ # $### #
# $.*$ #  .*  # $.*  # .$ . #
#.##. .# $###*# $### # ###$ #
#  .*$ # $..$ # .*.* # $..$ #
# $..$ # $*.$ # *$$. # $.*$ #
# $.*$ # $..$ # .*.. # $*.$ #
#.### .#. ###.#.###$ #. ##$.#
# $..$ # $*.$ #  *.  #  *.  #
# $*.$ # $..$ # $**$ # ###$ #
# $..$@$  ..    $.*  .  ..  #
#############################
Author: Jordi Domenech
Title: Inspired by "Dual Barricade" of Masato Hiramatsu
Date: February 2010
