      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#   #   ...@#.# #   #
# #$#$###.###.###$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #25 Whirlpool
Comment: added 4 walls
