         ######
         #    ##
        ##$##  #
    #####   ## #
   ##     $  # #
  ##  ## $## # #
 ##  ## $  # # #
##  ## $ #$# # #
#  ## $  @ # # #
# ## $ ### # # #
#.# $  # # # # #
# .$ # # # # # #
#$#.   # # # # #
# ##.#$###.# # #
#  ##. $ . # # #
##  # .#*# # # #
 ##   #. $ . # #
  ######.#.$## #
       # .$ #  #
       # #.## ##
       #   .  #
       ##   .##
        ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #28 Which Path
Comment: added 9 boxes, redraw map
