##################################
#   #   #   #   # #    #         #
# #   #   #   #   # ## # ####### #
# ############### #  # # #       #
#               # ## # # # #######
############### # #  #   #       #
#   #   #   #   #   ############ #
# # # # # # # #######@#   #      #
# # # # # # # #     $  .# # ######
# # # # # # # # $$$$$##   #      #
# # # # # # # # $     #   ###### #
# # # # # # # # $$$$$ # ..#   #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # #   ##### ..# # #  #
# #   #   #   # $ #.......# # # ##
# ############### #  # ...# # #  #
#         #     # #    ...# # ## #
######### # ### # # ####### # #  #
#         #   # # #   #   # # # ##
# ########### # # # # # # # # #  #
#   #   #   # # # # # # # # # ## #
# #   #   #   #   # #   #   #    #
##################################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #22 Pastafarian
Comment: simplification, some changes in the goals area
