      #####
 #### #   #
 #  ### # #
 #$  $    #
##  ..## ##
# $##..$$####
# @....#    #
##$#$#.####.#
 # ..$......#
 # ##$##### #
## $    $ # #
#  $  $ $   #
#  $  $ $ $##
#  ######  #
####    ####
Author: Eric F. Tchong + zhenying + Jordi Domenech
Title: Chuchubi 14 #39 Snappy circuit - a1
Comment:
zhenying (version a): removed a box, stoned 2 floors, added a wall, rearrange goals
JD (a1): based on a, removed a box, added 2 walls, rearrange some goals
Date: 2011.10.20 zhenying, 2011.11.1 JD
URL: blog.163.com/changkai_8428/blog/static/7745191820111012388407/
