     ##########
     #     .$ #
  #### #### # #####
  #    #  # #     #
  # ####  # #.### #
  # #  #  # #$  # ###
### # $$$ # # $ #   #
#   .$   $#.$ $#### #
#$#####$..*.. $   # #
#.     ...#..$    # #
# ######*###*###### #
# #    $..#...     .#
# #   $ ..*..$#####$#
# ####$ $.#$   $.   #
#   # $ # # $$$ # ###
### #  $# #  #  # #
  # ###.# #  #### #
  #     # #  #    #
  ##### # #### ####
      # $. @   #
      ##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 7 #27 a
Comment: added 4 boxes, redraw map
Date: 2013.9.17
