 ####################
 #                  ####
 # **** #@*****  ***.. #
 # *  * ##*   * **  ** #
 # * #**  * # * #  # * #
 # * # *  *   * * ## * #
 # * # ****  ** * ## * #
 # *        **  * ## * #
 # * *****#**   *    * #
 # * #        # * **** #
 # * ******$**  * *    #
 # *       # **** *** ##
## * ****# #        * #
# $* *   ************ #
#    #                #
#######################
Author: Eric F. Tchong + Jordi Domenech
Title: Santanero++
Comment: added 3 walls, stoned 4 boxes, moved a goal
Date: 2012.11.24
