            #####
     #####  #   ##
     #   #### *  #
     #  *$  # *  #
     ##  **   ** #
      ##  **   * #
       # # **  * ####
       #     ****   #
       #### **   ** #
          # *  .. * #
###########  *.  ** #
#   #       #* ***  #
# *   ####### * *  ##
# **       #  * *  #
#   *** ##   *  ** #
# # * ***   ** # * #
# # *   ****   # * #
# # *$  #  ##### * #
# #  **          * #
#  #  * *********$ #
## # * *     *  *  ##
 #  *   * ## *# **  #
 # * ## * ## *   ** #
 # * ## * ## * #  * #
 # *    *    *   @* #
 ####################
Author: Eric F. Tchong + Jordi Domenech
Title: Rudolph the red-nose reindeer - a
Comment: added 9 walls
Date: 2014.12.2
