   #####      #####
  ##   ##    ##   ##
###  $  ######     ###
#  #$ $ #   #        #
# .     $   #    $   #
# .####$##@##  $  #  #
##.#  $ #   $ #$$ #.##
 #.# $  #   #  $  #.#
 #.#   $ #####    #.#
 #.# $$  # . #    #.#
 #.# $  #  $  #   #.#
 #.#   #  $.$  #  #.#
 #.#  #  $.#.$  # #.#
##.# #  $.###.$  ##.##
#  ##  $.#   #.$  #* #
#     $.## # ##.$    #
##  ###    #    ###  #
 #### ########### ####
Author: Yoshio Sakae + Jordi Domenech
Title: Sokoban Perfect #202 c
Comment: added a box
Date: 2011.8.24
